# ContactManagementExample

./: ContactManagementExample.sln
Business/: Business.csproj
Business/Concrete/ContactReports/: ContactReportConsumer.cs  ContactReportManager.cs  ContactReportQueueManager.cs
Business/Concrete/Contacts/: ContactManager.cs  PersonManager.cs
Business/Constants/: Messages.cs  QueueConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/NetCore/: NetCoreBusinessModule.cs
Business/Interface/Contacts/: IContactService.cs
Business/Interfaces/ContactReports/: IContactReportQueueService.cs  IContactReportService.cs
Business/Interfaces/Contacts/: IContactService.cs  IPersonService.cs
ContactManagementExample/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ContactManagementExample/Controllers/: BaseController.cs  ContactController.cs  ContactReportController.cs  WeatherForecastController.cs
ContactManagementExample/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EF/: EFEntityRepositoryBase.cs
Core/DbContexts/: IDbContext.cs
Core/Utilities/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/Dal/Contacts/: EFContactDal.cs
DataAccess/Concrete/Dal/Persons/: EFPersonDal.cs
DataAccess/Concrete/EntityFramework/Context/: ContactManagementContext.cs
DataAccess/Concrete/EntityFramework/Mapping/Contacts/: ContactMapping.cs
DataAccess/Concrete/EntityFramework/Mapping/Persons/: PersonMapping.cs
DataAccess/Interface/Contacts/: IContactDal.cs
DataAccess/Interface/Persons/: IPersonDal.cs
DataAccess/Interfaces/Contacts/: IContactDal.cs
DataAccess/Interfaces/Persons/: IPersonDal.cs
DataAccess/Migrations/: 20220320191203_FirstMigration.Designer.cs  20220320191203_FirstMigration.cs  20220321074042_IdentityColumnSet.Designer.cs  20220321074042_IdentityColumnSet.cs  ContactManagementContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/Contacts/: Contact.cs
Entities/Concrete/Persons/: Person.cs
Entities/DependencyResolvers/NetCore/: NetCoreEntitiesModule.cs
Entities/Dtos/ContactReports/: ContactReportRequestDto.cs  ContactReportResponseDto.cs
Entities/Dtos/Contacts/: ContactDto.cs  ContactForSaveDto.cs  PersonDto.cs
Entities/Dtos/Persons/: PersonDto.cs
Entities/Dtos/_Profiles/Contacts/: ContactProfile.cs
Entities/Dtos/_Profiles/Persons/: PersonProfile.cs
